<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.debashubham.dumpy.SimpleCalcActivity"
    tools:showIn="@layout/simple_calc_acitivity"
    android:id="@+id/simple_calc_layout"
    android:fitsSystemWindows="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BS:"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="25dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:id="@+id/bstext" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/BS"
        android:textAlignment="center"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/bstext"
        android:layout_marginRight="70dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ENTER VALUES"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"
        android:layout_marginTop="20dp"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RL:"
        android:layout_below="@+id/bstext"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:id="@+id/rltext" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:textAlignment="center"
        android:id="@+id/RL"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/rltext"
        android:layout_marginRight="70dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IS:"
        android:layout_below="@+id/rltext"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:id="@+id/istext" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:textAlignment="center"
        android:id="@+id/IS"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/istext"
        android:layout_marginRight="70dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FS:"
        android:layout_below="@+id/istext"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:id="@+id/fstext" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HI:"
        android:layout_below="@+id/fstext"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:id="@+id/hitext" />

    <TextView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/HI"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/hitext"
        android:layout_toRightOf="@+id/hitext"
        android:layout_marginRight="70dp" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:textAlignment="center"
        android:id="@+id/FS"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/fstext"
        android:layout_marginRight="70dp"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENTER"
        android:id="@+id/button_BS"
        android:layout_alignBottom="@+id/bstext"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENTER"
        android:id="@+id/button_RL"
        android:layout_alignBottom="@+id/rltext"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENTER"
        android:id="@+id/button_IS"
        android:layout_alignBottom="@+id/istext"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENTER"
        android:id="@+id/button_FS"
        android:layout_alignBottom="@+id/fstext"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLEAR VALUES"
        android:id="@+id/clear_button"
        android:layout_below="@+id/HI"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true" />


</RelativeLayout>