<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/splash_logo"
        android:src="@mipmap/ic_launcher"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="SIMPLIFYING DUMPYNESS"
        android:textSize="30dp"
        android:fontFamily="serif-monospace"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_centerInParent="true"
        android:id="@+id/introduction"
        android:layout_below="@+id/splash_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp" />
</RelativeLayout>
